<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <Button
        android:id="@+id/postButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST" />

    <TextView
        android:id="@+id/textViewUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="URL:" />

    <EditText
        android:id="@+id/postUrlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://IP:Port/rest/items/vital_data/add"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/postTextViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:" />

    <EditText
        android:id="@+id/postEditTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vital_data" />

    <TextView
        android:id="@+id/postTextViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <EditText
        android:id="@+id/postEditTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vital Data" />

    <TextView
        android:id="@+id/postTextViewDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diastolic Pressure [mm Hg]:" />

    <EditText
        android:id="@+id/postEditTextDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="80" />

    <TextView
        android:id="@+id/postTextViewSys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Systolic Pressure [mm Hg]:" />

    <EditText
        android:id="@+id/postEditTextSys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="160" />

    <TextView
        android:id="@+id/postTextViewHeartRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Rate [bpm]" />

    <EditText
        android:id="@+id/postEditTextHeartRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="60" />
</LinearLayout>
